<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sam Roquitte</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

	<!-- Stylesheet
	================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/portfolio.css">

	<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
	</script>
	
	<style>
		.aNoLink {
			pointer-events: none;
			cursor: default;
		}
	</style>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

	<!-- Stylesheet
		================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/portfolio.css">
	
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Sam.</h1>
			  <h2>
				<a href="" class="typewrite" data-period="2000" data-type='[ "I Love Creating New Things", "I Love Problem Solving.", "I Love Design.", "I Love Tinkering.", "I Love Fixing Things" ]'>
					<span class="wrap"></span>
				</a>
			  </h2>
            <hr />
            <ul class="social">
               <li><a href="mailto:samroq@yahoo.com"><i class="fa fa-envelope-o"></i></a></li>
               <li><a href="https://plus.google.com/116592746472102313790"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/samroquitte/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/samr28"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a 16 year old computer programmer.  I have a large knowlege of web programming languages (HTML, CSS, PHP...) as well as some server side/other languages (Java, C++, Python...).
			I have a passion for solving problems and learning ways that others have solved the same problem.  I also enjoy tinkering with electronics to see how they were designed.  In addidion, I have created some of 
			my own electronic devices which are listed in my portfolio below.</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Sam Roquitte</span><br>
						   <span>(608)203-5142</span><br>
                     <span><a href="mailto:samroq@yahoo.com">samroq@yahoo.com</a></span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <!--<a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>-->
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Middleton High School</h3>
                  <p class="info">Student <span>&bull;</span> <em class="date">2014-2018</em></p>

                  <p>
                  I am currently a student at Middleton High school.  I have completed several mathematics courses including: Algebra, Geometry, Pre Calculus, AP Calculus (2017-2018).  I am also taking other classes like AP Psycology and Honors Physics.  The computer classes that I have taken are
				  Intro to computer science, AP Computer Science, Android App Independent Study, Machine Learning Independent Study.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Northwestern University CTD</h3>
                  <p class="info">Student <span>&bull;</span> <em class="date">Summer 2016</em></p>

                  <p>
                  This class taught me binary, hex etc. and the basics of electronics.  I created and programmed an Internet Of Things smart device and a finite state machine line following robot.  I also learned C++ and the basics of Arduinos.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Wingra Direct</h3>
                  <p class="info">Intern <span>&bull;</span> <em class="date">Summer 2015 & 2016</em></p>

                  <p>
                  Wingra Direct is an online retailer operating four niche retail sites: <a href="https://www.theruststore.com/">The Rust Store</a>, <a href="https://www.sharpeningsupplies.com">SharpeningSupplies.com</a>, <a href="https://www.wisconsingoods.com">WisconsinGoods.com</a>, and <a href="https://www.socksperts.com/">Socksperts</a>.  
				  This company was formed several years ago and has ten employees.  I was hired over the last two summers as a technology intern.  
				  As a startup, my role included everything from web design to processing orders and packing boxes when needed.  One of my biggest accomplishments was completely redesigning their main website (<a href="http://wingradirect.com/">wingradirect.com</a>).  
				  This involved programming in HTML5, CSS, JavaScript as well as taking and editing photos for the website.  I also worked with the founder on Search Engine Optimization and advertising.
                  </p>

               </div>

            </div> <!-- item end -->
			
			<div class="row item">

               <div class="twelve columns">

                  <h3>Skylake Properties LLC</h3>
                  <p class="info">Web Design <span>&bull;</span> <em class="date">2014</em></p>

                  <p>
                  In 2015 I started developing websites and was hired by a local real estate managment company to build their site (<a href="http://skylakeprop.com/">skylakeprop.com</a>).  I used HTML5, CSS, JavaScript, JQuery and bootstrap to create a responsive website with interactive image galleries.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->
	  
	  <!-- Work
      ----------------------------------------------- -->
	  <div class="row work">

         <div class="three columns header-col">
            <h1><span>Extracurriculars</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>BadgerBOTS Robotics</h3>
                  <p class="info">Head of Programming & Scouting <span>&bull;</span> <em class="date">2013-2018</em></p>

                  <p>
                  The FIRST Robotics Competition os an opportunity for students to work together to solve a common problem.  We design (CAD), build and program our robot which has advanced to the global competition the past two years.  
				  My sophomore year, I developed a web app that allowed our team to gather competitive data with our phones instead of paper.  It used php and databases to store the data.
				  The system also compiles and generalizes the data so that we can quickly and effectively determine team strategy.  This year, I am leading the overall programming effort (6 teammates) for the team.  Last summer, I led an effort to build a 3d printer.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rocket Club</h3>
                  <p class="info">Lead Payload Monitoring System Engineer <span>&bull;</span> <em class="date">2017-Present</em></p>

                  <p>
                  The rocket club is part of the Rockets for Schools program which builds a 7-foot rocket with a payload inside.  Our team will participate in a launch with other teams and industry professionals.  My role is to lead a subgroup focused on developing a comprehensive monitoring system.  
				  This will include sensors that collect temperature, rotation, pressure etc. and will log the data to an onboard computer.  We are using C++ to program the onboard computer.  This data will later be used to assess the effectiveness of the wind generators we have added to the rocket.
                  </p>

               </div>

            </div> <!-- item end -->
			
         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
			
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand java"></span><em>Java</em></li>
                  <li><span class="bar-expand cpp"></span><em>C++</em></li>
						<li><span class="bar-expand python"></span><em>Python</em></li>
						<li><span class="bar-expand php"></span><em>PHP/SQL</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5/CSS</em></li>
                  <li><span class="bar-expand jquery"></span><em>JavaScript/jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="mailto:samroq@yahoo.com"><i class="fa fa-envelope-o"></i></a></li>
               <li><a href="https://plus.google.com/116592746472102313790"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/samroquitte/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/samr28"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2017 Sam Roquitte</li>
               <li>Design by Styleshout & Sam Roquitte</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   
   <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
   <script type="text/javascript" src="js/bootstrap.js"></script> 
   <script type="text/javascript" src="js/jquery.isotope.js"></script> 
   <script type="text/javascript" src="js/main.js"></script>

</body>

</html>